PORT=8080
MONGO_CNN=mongodb+srv://user_lista_tareas:9wsx2AMWLRHQHObK@micluster.glqks.mongodb.net/vacunacionDB

USER=user_lista_tareas
PASS=9wsx2AMWLRHQHObK

SECRETORPRIVATEKEY=Est03sMyPubl1cKey123@5gf
